server.port = 8090
spring.datasource.url=jdbc:mysql://localhost/uni_ba_old?useSSL=false
spring.datasource.username=uni_ba
spring.datasource.password=tFNB9tV01lsoo3yy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
